
WEBVTT

 
 1
 00:00:00.000-->00:00:10.000
music plays
2
00:00:10.000-->00:00:11.000
Teddy&timmy
3
00:00:11.000-->00:00:12.000
3D nursery rhymes
4
00:00:12.000-->00:01:03.000
soft music plays
5
00:01:04.000-->00:01:09.000
twinkle twinkle little star
6
00:01:10.000-->00:01:14.000
how i wonder what you are
7
00:01:15.000-->00:01:19.000
up above the worls so high
8
00:01:20.000-->00:01:23.000
like a dimond in the sky
9
 00:01:24.000-->00:01:29.000
twinkle twinkle little star
10
00:01:30.000-->00:01:33.000
how i wonder what you are
11
00:01:34.000-->00:01:54.000
music plays
12
00:01:55.000-->00:02:00.000
twinkle twinkle little star
13
00:02:01.000-->00:02:03.000
how i wonder what you are
14
00:02:05.000-->00:02:09.000
up above the world so high
15
00:02:10.000-->00:02:14.000
like a diamond in the sky
16
00:02:16.000-->00:02:20.000
twinkle twinkle little star
17
00:02:21.000-->00:02:22.000
how i wonder what you are
18
00:02:22.000-->00:03:02.000
music plays